[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Bird.gd" type="Script" id=1]
[ext_resource path="res://Pictures/Points/catchBonnus1.png" type="Texture" id=2]
[ext_resource path="res://Pictures/Points/catchBonnus2.png" type="Texture" id=3]
[ext_resource path="res://Pictures/Points/catchBonnus3.png" type="Texture" id=4]
[ext_resource path="res://Pictures/Points/catchBonnus4.png" type="Texture" id=5]
[ext_resource path="res://Pictures/Points/itemBonnus.png" type="Texture" id=6]
[ext_resource path="res://Pictures/Aliens/OiseauFace1-6.png" type="Texture" id=7]
[ext_resource path="res://Pictures/Aliens/OiseauFace2-6.png" type="Texture" id=8]
[ext_resource path="res://Pictures/Aliens/OiseauFace3-6.png" type="Texture" id=9]
[ext_resource path="res://Pictures/Aliens/OiseauFace5-6.png" type="Texture" id=10]
[ext_resource path="res://Pictures/Aliens/OiseauProfil2-6.png" type="Texture" id=11]
[ext_resource path="res://Pictures/Aliens/OiseauProfil3-6.png" type="Texture" id=12]
[ext_resource path="res://Pictures/Aliens/OiseauProfil4-6.png" type="Texture" id=13]
[ext_resource path="res://Pictures/Aliens/OiseauProfil6-6.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "Catch",
"speed": 20.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "Bonus",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "UpDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Profil",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 18.7619 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 18.5853 )

[node name="Bird" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Profil"

[node name="Collide" type="Area2D" parent="."]
position = Vector2( 80, 520 )

[node name="Collision2D" type="CollisionShape2D" parent="Collide"]
position = Vector2( -80, -520 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
one_way_collision_margin = 0.0
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
