[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/EnterName.gd" type="Script" id=1]
[ext_resource path="res://Pictures/Points/square.png" type="Texture" id=2]
[ext_resource path="res://Fonts/ArcadeFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/LineEdit.gd" type="Script" id=4]
[ext_resource path="res://Sounds/DRILLBOMBJACK/13 Name Entry 1.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/ARCADE_N.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[node name="EnterName" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 400, 300 )
texture = ExtResource( 2 )

[node name="Winner" type="Label" parent="."]
margin_left = 310.0
margin_top = 170.0
margin_right = 484.0
margin_bottom = 210.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.611765, 0.113725, 0.254902, 1 )
text = "winner"

[node name="Score label" type="Label" parent="."]
margin_left = 220.0
margin_top = 260.0
margin_right = 436.0
margin_bottom = 279.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0745098, 0.52549, 0.635294, 1 )
text = "your score :"

[node name="Score" type="Label" parent="."]
margin_left = 440.0
margin_top = 260.0
margin_right = 590.0
margin_bottom = 279.0
custom_fonts/font = ExtResource( 3 )
text = "00000000"

[node name="Enter" type="Label" parent="."]
margin_left = 270.0
margin_top = 330.0
margin_right = 540.0
margin_bottom = 349.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0745098, 0.729412, 0.027451, 1 )
text = "enter your name"

[node name="Panel" type="Panel" parent="."]
editor/display_folded = true
margin_left = 270.0
margin_top = 370.0
margin_right = 540.0
margin_bottom = 410.0

[node name="LineEdit" type="LineEdit" parent="Panel"]
margin_right = 270.0
margin_bottom = 40.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_fonts/font = ExtResource( 3 )
align = 1
max_length = 10
caret_blink = true
script = ExtResource( 4 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
